/*Reset and base style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
}


/*HEADER*/
.header {
  background-color: #011627;
  padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;  
}

.logo img{
    width: 80px;
}


.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.logo-text span {
 color: white;
 
}

.nav {
  display: none; 
}

/*HACKER*/

.hacker-img {
  width: 100%;        
  height: auto;       
  display: block;
}

.hacker-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  gap: 15px;
}

.btn-primary { 
  background-color: #8ACFE5;
  color: #011627;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
}

.btn-secondary{ 
  background: none;
  color: #36769D;        
  border: none;
  text-decoration: underline;
  font-weight: 600;
  font-size: 0.6rem;
}



/*Testimonial*/

.testimonial{
    display: flex;
    gap: 15px;
    padding: 50px;
}

.testimonial img{
    width: 60px;
    height: 60px;
}

.testimonial-text{
    text-align: left;
    font-size: 1.13rem;
}

.testimonial .quote{
    margin-bottom: 5px;
}

.testimonial .author {
  color: #555;                  
  font-size: 0.9rem;
}

.star {
  color: #E3170A; 
  -webkit-text-stroke: 1px #E3170A;
}

.star.empty {
  color: transparent;
  -webkit-text-stroke: 1px #E3170A; 
   
}

/*POPULAR*/

.popular {
  text-align: center;
  padding: 40px 20px; 
  background-color: white;
}

.popular h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 700;
}


.popular-cards {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  padding-right: 40px;
}

.card {
  flex: 0 0 85%;                 
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 5px;
  font-size: 1rem;
}

.btn-pop { 
  background-color: #e3180a;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 10px;
  align-self: flex-end;    
}

/*CHALLENGE BUTTONS*/
.challenge-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 40px 0; 
}


.btn-challenge-blue {
  background-color: #8ACFE5;
  color: #011627;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: 700;
  
}


.btn-challenge-red {
  background: none;
  color: #36769D;        
  border: none;
  text-decoration: underline;
  font-weight: 600;
  font-size: 0.6rem;
}

/*DARK  */
.dark-section {
 background-color: #011827;
  color: white;
  display: flex;                
  flex-direction: column;       
  align-items: center;          
  justify-content: center;      
  min-height: 400px;            
  padding: 20px;
  margin: 0;
}

.dark-section p {
  margin-bottom: 15px;
  font-size: 1.6rem;
}

.btn-outline {
  background: none;
  border: 2px solid #8ACFE5;
  color: #8ACFE5;
  padding: 10px 50px;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 20px;
}

/* PROMO  */

.promo {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.promo img {
  width: 100%;
  display: block; 
}

.promo-text {
  background-color: white;
  text-align: center;
  padding: 30px 20px;
}

.promo-text h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.promo-text p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #000;
}

.btn-promo {
  background-color: #E3170A;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

/*FOOTER */

.footer {
  display: flex;
  background-color: #011627;
  color: white;
  padding: 50px 30px;
  
  flex-direction: column; 
  gap: 25px;
}

.footer h4 {
  margin-bottom: 5px;
}

.footer p {
  font-size: 1.1rem;
  line-height: 1.4;
}

.footer ul {
  list-style: none; 
  padding: 0;
}

.footer li {
  margin: 5px 0;
}

.footer-play {
  margin-top: 15px; 
  padding-top: 10px;

}
.footer a {
  color: white;
  text-decoration: none;
}


/*Desktop layout*/
@media screen and (min-width: 1024px) {
 .header {
    background-color: #011627;
    padding: 0;                    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  /* LOGO area */
  .logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 80px 10px 80px;  
  }

  .logo img {
    width: 90px;
  }

  .logo-text {
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
  }

  /* NAVIGATION */
  .nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 15px;
  }

  .nav ul {
    display: flex;
    list-style: none;
    gap: 80px;
  }

  .nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.2s ease;
  }

  .nav a:hover {
    color: #8ACFE5;
  }
  
/*HACKER*/
.hacker {
    position: relative;
  }

  .hacker-img {
    width: 100%;
    height: auto;
    display: block;
  }

  .hacker-buttons {
    position: absolute;
    bottom: -20px;             
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center
  }

  .btn-secondary {
    order: 1;
  }

  .btn-primary {
    order: 2;
  }

  .btn-primary {
    background-color: #8ACFE5;
    color: #011627;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
  }

  .btn-secondary { 
    background-color: #E3170A;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
  }
  
  
  /*TESTIMONIAL*/
  .testimonial {
    flex-direction: row;       
    justify-content: center;
    align-items: flex-start;
    gap: 60px;                  
    padding: 60px 150px;
  }

  .testimonial-item {
    max-width: 400px;
  }

  .testimonial-text {
    font-size: 1.1rem;
  }





/*POPULAR SECTION*/
.popular {
  padding: 80px 120px;
}

.popular h2 {
  font-size: 1.6rem;
  margin-bottom: 40px;
}

.popular-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  overflow: visible;
  padding: 0;
}

.card {
  flex: none;
  width: 100%;
  padding: 20px;
}


.card h3 {
  font-size: 1.1rem;
}

.btn-book {
  align-self: flex-start; 
  padding: 10px 25px;
}

/*Challenge */

.btn-challenge-red{
  background-color: #E3170A;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
}

 .challenge-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 120px;
  }

  .btn-challenge-red { order: 1; 
  }
  .btn-challenge-blue { order: 2; 
  }


/*DARK SECTION*/
.dark-section {
  padding: 140px 200px;
  min-height: 400px;
}

.dark-section p {
  font-size: 1.4rem;
  max-width: 800px;
  margin-bottom: 25px;
}

.btn-outline {
  font-size: 1rem;
  padding: 14px 50px;
}

/*PROMO */

.promo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-height: 550px;
  align-items: center;
}


.promo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.promo-text {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* vertikal centrering */
  align-items: center;       /* horisontell centrering */
  text-align: center;        /* centrera texten */
  gap: 20px;
  padding: 0 80px;
  height: 100%;
}


.promo-text h3 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.3;
  max-width: 480px;
}

.promo-text p {
  font-size: 1rem;
  color: #000;
  line-height: 1.6;
  max-width: 500px;
}

.btn-promo {
  background-color: #E3170A;
  color: white;
  border: none;
  padding: 12px 35px;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}

.promo:first-of-type {
  grid-template-columns: 1fr 1fr;
}
.promo:first-of-type img {
  order: 1;
}
.promo:first-of-type .promo-text {
  order: 2;
}


.promo:last-of-type {
  grid-template-columns: 1fr 1fr;
}
.promo:last-of-type img {
  order: 2;   
}
.promo:last-of-type .promo-text {
  order: 1;   
}


/*FOOTER */
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #011827;
    color: white;
    padding: 40px 80px;
    gap: 60px;
  }

  .footer-info {
    flex: 1;
    max-width: 320px;
  }

  .footer-links {
    flex: 1;
    max-width: 220px;
  }

  .footer-links ul + ul {
  margin-top: 25px; 
  }

  .footer-social {
    flex: 1;
    max-width: 200px;
  }

  .footer h4 {
    font-weight: 700;
    margin-bottom: 10px;
  }

  .footer-info p {
    font-size: 0.85rem;
    line-height: 1.4;
    color: white;
  }

  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer li {
    margin-bottom: 6px;
  }

  
/* Shared buttons */

  .btn-primary,
  .btn-secondary,
  .btn-challenge-blue,
  .btn-challenge-red,
  .btn-promo,
  .btn-outline {
    min-width: 300px;   /* gör alla lika breda */
    height: 50px;       /* lika höga */
    font-size: 0.9rem;  /* enhetlig textstorlek */
    border-radius: 5px; /* rundning lika */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
  }

}

 

  

  

  